<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="Referrer-Policy" content="no-referrer">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <title>Mano SALWA - About Us</title>
  <link rel="stylesheet" href="style.css">
  <link rel="ICON" href="images/logo.webp">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body oncontextmenu="return false;">

  <header>
    <div class="logo-nav-container" id="ayan">
      <img src="images/logo.webp" alt="Mano SALWA Logo" class="logo">
       <div class="menu-toggle" id="menuToggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav id="navMenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" target="_blank">About Us</a></li>
          <li><a href="menu.html" target="_blank">Menu</a></li>
          <li><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
<section class="about-us animate fade-up">

      <h1>About Us</h1>
      <p>Asslam-u-ailkum </p>
      <p>I am the owner of MANO-SALWA</p>
      <br>
      <p>Mano SALWA is a neighborhood hotspot in Karachi's Korangi No. 6 Market, offering authentic Pakistani BBQ and
        fast-food delights. Our skilled grill masters prepare tender, juicy kebabs, rolls, pizzas, and more using
        traditional family recipes and the freshest local ingredients. We also serve a variety of creamy ice creams and
        cold treats to satisfy your sweet tooth. Come enjoy our warm hospitality and vibrant atmosphere – a true taste
        of Karachi in every bite!</p>
    </section>
  </main>
<script src="script.js"></script>


</body>


</html>

